<html>

<head>
    <meta charset="utf-8">
    <title>2018-2019学年度第二学期 信息1702班课程表</title>
    <style>
        body {
            background-color: #f5f5f5
        }

        table {
            font-family: 楷体;
            width: 90vw;
            height: 100vh;
            border-collapse: collapse;
        }

        h1 {
            text-align: center;
            font-family: 楷体;
            color: brown;
            font-size: 2.5em;
        }

        td {
            width: 10vw;
            height: 12.5vh;
            text-align: center;
        }

        td:hover {
            color: blueviolet;
            position: relative;
            right: -5px;
            bottom: -5px;
        }

        td:first-child {
            background-color: bisque;
        }

        a {
            font-family: "楷体";
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <h1></br>2018-2019学年度第二学期 信息1702班课程表</h1>
    <a href="http://jwpt.tjpu.edu.cn/" target="_blank">查询更多请点此前往天津工业大学综合教务系统</a>
    <hr width="100%" align="center" />
    <!--水平线-->
    <table border="2" align="center">
        <tr>
            <td colspan="2">时间</td>
            <td>星期一</td>
            <td>星期二</td>
            <td>星期三</td>
            <td>星期四</td>
            <td>星期五</td>
            <td>星期六</td>
            <td>星期日</td>

        </tr>
        <tr>
            <td rowspan="2">上<br />午</td>
            <td>第一节<br />（08：20—10：00）</td>
            <td>WEB应用开发技术</td>
            <td>口译技能训练</td>
            <td>管理信息系统</td>
            <td>数据库原理及应用</td>
            <td></td>
            <td rowspan="2">组织行为学（辅修)</td>
            <td rowspan="2">心理学概论（辅修)</td>
        </tr>

        </tr>
        <tr>
            <td>第二节<br />（10：20—12：00）</td>
            <td>毛泽东思想与中国特色社会主义理论体系概论</td>
            <td>管理科学基础</td>
            <td>毛泽东思想与中国特色社会主义理论体系概论</td>
            <td>管理科学基础</td>
            <td>运营管理</td>
        <tr>
            <td colspan="9"> 午休 （12：00—02：00）</td>
        </tr>

        <tr>
            <td rowspan="2">下<br />午</td>
            <td>第三节<br />（02：00—03：40）</td>
            <td>管理信息系统</td>
            <td>形势与政策</td>
            <td>会计学</td>
            <td>体育（四)</t>
            <td>毛泽东思想与中国特色社会主义理论体系概论</td>
            <td rowspan="2">公共人力资源管理（辅修)</td>
            <td></td>
        </tr>

        <tr>
            <td>第四节<br />（04：00—05：40）</td>
            <td>电子商务</td>
            <td>数据库原理及应用</td>
            <td></td>
            <td>会计学</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td colspan="9"> 晚饭 （05：40—06：30）</td>
        </tr>

        <tr>
            <td>晚<br />上</td>
            <td>第五节<br />（18：30—20：10）</td>
            <td></td>
            <td></td>
            <td></td>
            <td>管理学原理（辅修)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

</body>

</html>