<html>

<head>
    <meta charset="UTF-8">
    <title>2018-2019年度第二学期信息1702班课程表</title>
    <style>
        #grid {
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            color: black;
            font-family: Georgia, '楷体', Times, serif;
        }

        td {
            width: 3em;
            height: 3em;
            text-align: center;
            font-size: 1em;
            font-family: Georgia, '楷体', Times, serif;
        }

        td:hover {
            color: rgba(28, 31, 70, 0.822);
            position: relative;
            bottom: -3px;
            right: -3px;
        }

        .cell {
            height: 4.5em;
            width: 8em;
            background-color: bisque;
        }

        .cell>.detail {
            display: none;
        }

        .cell>.detail.open {
            display: block;
            position: absolute;
            height: 5em;
            width: 10em;
            background-color: gray;

        }

        a {
            font-size: 1.25em;
            font-family: Georgia, '楷体', Times, serif;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>2018-2019学年度第二学期信息1702班课程表</h1>
    <table id="grid" border='1'></table>

    <script>
        var course = [" ", "</br>星期一", "</br>星期二", "</br>星期三", "</br>星期四", "</br>星期五", "</br>星期六", "</br>星期日",
            "</br>第一大节</br>（8:20-10:00）", "web应用开发技术", "口译技能训练", "管理信息系统", "数据库原理及应用", " ", "组织行为学", "心理学概论",
            "</br>第二大节</br>（10:20-12:00）", "毛泽东思想与中国特色社会主义理论", "管理科学基础", "毛泽东思想与中国特色社会主义理论", "管理科学基础", "运营管理", "数学建模", "心理学概论",
            "</br>第三大节</br>（2:00-3:40）", "管理信息系统", "形势与政策", "会计学", "体育", "毛泽东思想与中国特色社会主义理论", "公共部门人力资源管理", " ",
            "</br>第四大节</br>（4:00-5:40）", "电子商务", "数据库原理及应用", " ", "会计学", " ", "公共部门人力资源管理", " ",
            "</br>第五大节</br>（6:30-8:10）", " ", " ", " ", "管理学原理", " ", " ", " "];

        var cdetail = [" ", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日",
            "第一大节</br>（8:20-10:00）", "web应用开发技术(第一公共教学楼C411,第1~15周上，吕成功)", "口译技能训练（人文学院B327，第1~17周上，葛士豪）", "管理信息系统（第一公共教学楼C105，第1~15周上，刘烨，单周）", "数据库原理及应用（第一公共教学楼B405，第2~14周上，吴君）", "无课", "组织行为学（第一公共教学楼A120，第3-10周上）", "心理学概论（第一公共教学楼A120，第3-10周上）",
            "第二大节</br>（10:20-12:00）", "毛泽东思想与中国特色社会主义理论（第一公共教学楼A120，第1~16周上，顾洪英", "管理科学基础（第一公共教学楼C411，第3~17周上，赵方方）", "毛泽东思想与中国特色社会主义理论（第一公共教学楼A120，第1~16周上，顾洪英）", "管理科学基础（第一公共教学楼C411，第3~17周上，赵方方）", "运营管理（第一公共教学楼B405，第1~15周上，刘亮*邓华）", "数学建模(第一公共教学楼B220，第2~16周上，王小超）", "心理学概论（第一公共教学楼A120，第3-10周上）",
            "第三大节</br>（2:00-3:40）", "管理信息系统（第一公共教学楼C105，第1~15周上，刘烨，单周）", "形势与政策（第一公共教学楼C123，第5~7周上，李坤）", "会计学（第一公共教学楼B101，第1~17周上，刘晓晖，单周）", "体育（体育馆）", "毛泽东思想与中国特色社会主义理论（第一公共教学楼A120，第1~16周上，顾洪英）", "公共部门人力资源管理（第一公共教学楼A120，第3-14周上）", "无课",
            "第四大节</br>（4:00-5:40）", "电子商务(第一公共教学楼B303，第3~17周上，张亮）", "数据库原理及应用（第一公共教学楼C109，第2~14周上，吴君）", "无课", "会计学（第一公共教学楼B101，第1~17周上，刘晓晖）", "无课", "公共部门人力资源管理（第一公共教学楼A120，第3-14周上）", "无课",
            "第五大节</br>（6:30-8:10）", "无课", "无课", "无课", "管理学原理（第一公共教学楼A120，第3-17周上，齐庆祝）", "无课", "无课", "无课"];

        let tblEl = document.getElementById('grid');
        for (let i = 0; i < 6; i++) {
            let trEl = document.createElement('tr');
            for (let j = 0; j < 8; j++) {
                let tdEl = document.createElement('td');
                trEl.append(tdEl);

                let divEl = document.createElement('div')
                divEl.className = 'cell';
                let detailDivEl = document.createElement('div');
                if (i != 0 && j != 0) {
                    detailDivEl.className = 'detail';
                    detailDivEl.innerHTML = cdetail[8 * i + j];
                };

                detailDivEl.onmouseout = function (event) {
                    let names = detailDivEl.className.split(' ');
                    names = names.filter((x) => x != 'open')
                    detailDivEl.className = names.join(' ');
                }
                divEl.append(detailDivEl);

                let briefDivEl = document.createElement('div');
                briefDivEl.innerHTML = course[8 * i + j];
                divEl.append(briefDivEl);

                tdEl.onclick = function (event) {
                    let names = detailDivEl.className.split(' ');
                    if (names.indexOf('open') >= 0) {
                        names = names.filter((x) => x != 'open')
                    } else {
                        names.push('open');
                    }
                    detailDivEl.className = names.join(' ');
                };
                tdEl.append(divEl);
                trEl.append(tdEl);
            }
            tblEl.append(trEl);
        }
    </script>
    <a href="http://jwpt.tjpu.edu.cn/" target="_blank">查询更多请点此前往天津工业大学综合教务系统</a>
</body>

</html>